---
- name: Example
  hosts: 127.0.0.1
  connection: local
  vars:
    spam_login: "{{ lookup('viczem.keepass.keepass', 'spam', 'username') }}"
    spam_password: "{{ lookup('viczem.keepass.keepass', 'spam', 'password') }}"
    ham_login: "{{ lookup('viczem.keepass.keepass', 'example/ham', 'username') }}"
    ham_password: "{{ lookup('viczem.keepass.keepass', 'example/ham', 'password') }}"
    slash_login: "{{ lookup('viczem.keepass.keepass', 'slash\\/group/slash\\/title', 'username') }}"
    slash_url: "{{ lookup('viczem.keepass.keepass', 'slash\\/group/slash\\/title', 'url') }}"
    pork_custom_property: "{{ lookup('viczem.keepass.keepass', 'example/pork', 'custom_properties', 'pork_custom_property')}}"
    attachment: "{{ lookup('viczem.keepass.keepass', 'example/pork', 'attachments', 'test.txt')}}"
    content: "{{ lookup('viczem.keepass.keepass', 'example/pork', 'content', 'test.txt')}}"
    keepass_attachment_1_name: "attachment_1.txt"
    keepass_attachment_2_name: "attachment_2.zip"

  tasks:
    - debug:
        msg: "fetch entry: '/spam'; username: '{{ spam_login }}'; password: '{{ spam_password }}'"

    - debug:
        msg: "fetch entry: '/examples/ham'; username: '{{ ham_login }}'; password: '{{ ham_password }}'"

    - debug:
        msg: "fetch entry: '/examples/port'; attachments: 'text.txt' -  '{{ attachment }}'"

    - debug:
        msg: "fetch entry: '/examples/port'; content of 'text.txt' -  '{{ content }}'"

    - name: pause to emulate long time operation (greater than keepass_ttl)
      pause:
        seconds: 5

    - debug:
        msg: "fetch entry: '/examples/pork'; custom_properties: 'pork_custom_property' - '{{ pork_custom_property }}'"

    - debug:
        msg: "fetch entry: '/slash\\/group/slash\\/title'; username: '{{ slash_login }}'; url: '{{ slash_url }}'"

    - debug:
        msg: "close {{ lookup('viczem.keepass.keepass', 'close') }}"

    - name: "Export file: {{ keepass_attachment_1_name }}"
      viczem.keepass.attachment:
        database: "{{ keepass_dbx }}"
        password: "{{ keepass_psw }}"
        entrypath: example/attachments
        attachment: "{{ keepass_attachment_1_name }}"
        dest: "{{ keepass_attachment_1_name }}"

    - name: "Export file: {{ keepass_attachment_2_name }}"
      viczem.keepass.attachment:
        database: "{{ keepass_dbx }}"
        password: "{{ keepass_psw }}"
        entrypath: example/attachments
        attachment: "{{ keepass_attachment_2_name }}"
        dest: "{{ keepass_attachment_2_name }}"
        mode: 0600